# blogstudy

./: pom.xml
src/main/java/com/example/blogstudy/: BlogstudyApplication.java
src/main/java/com/example/blogstudy/common/: ExceptionEnum.java  ResultEntity.java  Status.java  WebLogAspect.java
src/main/java/com/example/blogstudy/config/: BeanConfiguration.java  CodeGenerator.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
src/main/java/com/example/blogstudy/controller/: RedisController.java  ZjArticlesController.java  ZjCommentsController.java  ZjLabelsController.java  ZjSetArtitleLabelController.java  ZjSetArtitleSortController.java  ZjSortsController.java  ZjUserFriendsController.java  ZjUsersController.java
src/main/java/com/example/blogstudy/dao/: ZjArticlesMapper.java  ZjCommentsMapper.java  ZjLabelsMapper.java  ZjSetArtitleLabelMapper.java  ZjSetArtitleSortMapper.java  ZjSortsMapper.java  ZjUserFriendsMapper.java  ZjUsersMapper.java
src/main/java/com/example/blogstudy/domain/dto/: QueueEnum.java  WebLog.java
src/main/java/com/example/blogstudy/domain/entity/: UserEntity.java  ZjArticles.java  ZjComments.java  ZjLabels.java  ZjSetArtitleLabel.java  ZjSetArtitleSort.java  ZjSorts.java  ZjUserFriends.java  ZjUsers.java
src/main/java/com/example/blogstudy/entity/: UserEntity.java  ZjArticles.java  ZjComments.java  ZjLabels.java  ZjSetArtitleLabel.java  ZjSetArtitleSort.java  ZjSorts.java  ZjUserFriends.java  ZjUsers.java
src/main/java/com/example/blogstudy/mapper/: ZjArticlesMapper.xml  ZjCommentsMapper.xml  ZjLabelsMapper.xml  ZjSetArtitleLabelMapper.xml  ZjSetArtitleSortMapper.xml  ZjSortsMapper.xml  ZjUserFriendsMapper.xml  ZjUsersMapper.xml
src/main/java/com/example/blogstudy/mq/: RabbitMqListenerController.java  RabbitMqSendMessageController.java
src/main/java/com/example/blogstudy/mq/config/: MessageListenerConfig.java  MyAckReceiver.java  RabbitConfig.java
src/main/java/com/example/blogstudy/mq/direct/: DirectRabbitMqConfig.java  DirectReceive.java  DirectReceiveT.java
src/main/java/com/example/blogstudy/mq/fanout/: FanoutRabbitMqConfig.java  FanoutReceiveA.java  FanoutReceiveB.java  FanoutReceiveC.java
src/main/java/com/example/blogstudy/mq/topic/: TopicRabbitMqConfig.java  TopicReceive.java  TopicReceive2.java
src/main/java/com/example/blogstudy/scheduler/: TestScheduler.java
src/main/java/com/example/blogstudy/service/: ZjArticlesService.java  ZjCommentsService.java  ZjLabelsService.java  ZjSetArtitleLabelService.java  ZjSetArtitleSortService.java  ZjSortsService.java  ZjUserFriendsService.java  ZjUsersService.java
src/main/java/com/example/blogstudy/service/impl/: ZjArticlesServiceImpl.java  ZjCommentsServiceImpl.java  ZjLabelsServiceImpl.java  ZjSetArtitleLabelServiceImpl.java  ZjSetArtitleSortServiceImpl.java  ZjSortsServiceImpl.java  ZjUserFriendsServiceImpl.java  ZjUsersServiceImpl.java
src/main/java/com/example/blogstudy/utils/: ArithUtil.java  GPSUtils.java  HttpClientUtils.java  JedisGeoClientUtil.java  RedisUtil.java
src/main/java/com/example/blogstudy/websocket/: CustomWebSocketHandler.java
src/main/java/com/example/blogstudy/websocket/config/: MyWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/example/blogstudy/websocket/controller/: TestController.java
src/main/java/com/example/blogstudy/websocket/entity/: Message.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generate.properties  logback-spring.xml
src/main/resources/templates/: index.html  privateExample.html  publicExample.html
src/main/resources/templatesFreemaker/: controller.java.ftl  entity.java.ftl  mapper.xml.ftl
src/test/java/com/example/blogstudy/: BlogstudyApplicationTests.java  GenerateApplicationTests.java  GenerateMybatisPlus.java
