#------------------- 数据源 -------------------#
datasource.username=root
datasource.password=Mysql8@crazy
datasource.url=jdbc:mysql://127.0.0.1:3307/blog?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 父包名
package.parent=com.example.blogstudy
# 需要生成的表名，多张表用英文逗号隔开 #
datatables.name=test